<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<head>
    <meta charset="utf-8" content="text/html">
    <title>Calendário dos Cursos</title>
    <style type="text/css">
        * {
            margin: 0%;
            padding: 0%;
        }
       
        .titulo {
            position: relative;
            align-content: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12pt;
            background-color: aquamarine;
            top: 20px;
        }

        .titulo2 {
            /* TITULO DO CURSO */
            align-content: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12pt;
            color:black;
            height: 60px;
            position: relative;
            background-color: rgb(180, 203, 228);
        }
        .titulo3{
            position: relative;
            align-content: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12pt;
            background-color: aquamarine;
            top: 20px;
            margin-top: 10px;
            
        }
      .container {
            width: 100vw;
            
            display: flex;
            flex-direction: row;
            justify-content: center;
            background: #6C7A89;
        }
        

        .corpo {
            position: relative;
            width: 680px;
            height: auto;
            background: #fff;
            top: 10;
            text-align: center;
            padding:10px;
        }
        .bloco {
            position: relative;
            float: left;
            width: 150px;
            height: 500px;
            top: 30px;
            border: #010407;
            border-style: solid;
            bottom: 50px;
            margin-top: 15px;
            margin-right: 1vw;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;

        }

    </style>
</head>
<html>

<body>
    <div class="container">
        <div class="corpo">
            
                <h1 class="titulo">CALENDARIO DOS CURSOS - 1º Semestre de 2019</h1>
                <p class="titulo3">As datas abaixo, referem-se ao inicio dos cursos.<br>
                Para um melhor planejamento, o ideal é sempre agendar.<br>
                Duração do curso em conformidade com a Portaria  3233-12 Alt. pela port. 3258/13.</p>
                <div class="bloco">
                    <!--FORMACAO DE VIGILANTES-->
                    <h2 class="titulo2">FORMAÇÃO DE VIGILANTES</h2>
                    <p><strong> Todas as segundas ferias iniciam turmas</strong></p>
                    <p>--------</p>
                    <p>24/12 cancelada</p>
                    <p>31/12 cancelada</p>
                    <p>28/01 cancelada</p>
                    <p>25/02 cancelada</p>
                    <p>04/03 cancelada</p>
                    <p>25/03 cancelada</p>
                    <p>15/04 cancelada</p>
                    <p>29/04 cancelada</p>
                    <p>27/05 cancelada</p>
                    <p>24/06 cancelada</p>
                    <p>29/07 cancelada</p>

                </div>
                <div class="bloco">
                    <!--FORMACAO DE VIGILANTES-->
                    <h2 class="titulo2">FORMAÇÃO DE VIGILANTES</h2>
                    <p><strong> NOTURNA</strong></p>
                    <p>--------</p>
                    <p>07/01</p>
                    <p>11/03</p>
                    <p>06/05</p>
                    <p>01/07</p>


                </div>

                <div class="bloco">
                    <h2 class="titulo2">RECICLAGEM DE VIGILANTES</h2>
                    <P><strong> Em 5 dias, no horário de 08:00 às 17:00 hs</strong></P>
                    <br>
                    <p><strong>TURMA A</strong></p>
                    <p>Segunda-Terça-Quarta-Quinta-Sexta</p>
                    <p><strong>TURMA B</strong></p>
                    <p>Segunda-Quarta-Sexta-Domingo-Terça</p>
                    <p><strong>TURMA C</strong></p>
                    <p>Terça-Quinta-Sábado-Segunda-Quarta</p>
                    <p><strong>TURMA D</strong></p>
                    <p>Quarta-Quinta-Sexta-Sábado-Domingo</p>
                    <p><strong>TURMA E</strong></p>
                    <p>Sábado-Domigo-Sábado-Domingo-Sábado</p>

                </div>
                <div class="bloco">
                    <h2 class="titulo2">ESCOLTA ARMADA</h2>
                    <P><strong>FORMAÇÃO <BR> E <BR>RECICLAGEM</strong></P>
                    <br>
                    <p></p>
                    <p>05/01</p>
                    <p>02/02</p>
                    <p>16/03</p>
                    <p>13/04</p>
                    <p>11/05</p>
                    <p>08/06</p>
                    <p>06/07</p>
                    <p>03/08</p>

                </div>
                <div class="bloco">
                    <h2 class="titulo2">SEGURANÇA PESSOAL PRIVADA</h2>
                    <P><strong>FORMAÇÃO <BR> E <BR>RECICLAGEM</strong></P>
                    <br>
                    <p>12/01</p>
                    <p>09/02</p>
                    <p>09/03</p>
                    <p>06/04</p>
                    <p>04/05</p>
                    <p>01/06</p>
                    <p>13/07</p>
                    <p>10/08</p>
                </div>
                <div class="bloco">
                    <h2 class="titulo2">TRANSPORTE DE VALORES</h2>
                    <P><strong>FORMAÇÃO <BR> E <BR>RECICLAGEM</strong></P>
                    <br>
                    <p>28/01</p>
                    <P>25/02</P>
                    <P>25/03</P>
                    <P>22/04</P>
                    <P>27/05</P>
                    <P>24/06</P>
                    <P>22/07</P>
                    <P>26/08</P>
                </div>
                <div class="bloco">
                    <h2 class="titulo2">SEGURANÇA ELETRÔNICA (Antigo CFTV)</h2>
                    <p><strong>DIURNO <br> 3 dias</strong></p>
                    <br>
                    <p>09/01</p>
                    <P>23/01</P>
                    <P>06/02</P>
                    <P>20/02</P>
                    <P>13/03</P>
                    <P>03/04</P>
                    <P>17/04</P>
                    <P>08/05</P>
                    <P>22/05</P>
                    <P>05/06</P>
                    <P>19/06</P>
                    <P>03/07</P>
                    <P>17/07</P>
                    <P>07/08</P>
                    <P>21/08</P>

                </div>
                <div class="bloco">
                    <h2 class="titulo2">SEGURANÇA ELETRÔNICA (Antigo CFTV)</h2>
                    <p><strong>NOTURNO <br> 3 dias</strong></p>
                    <br>
                    <p>07/01</p>
                    <p>11/03</p>
                    <p>06/05</p>
                    <p>01/07</p>
                </div>
                <div class="bloco">
                    <h2 class="titulo2">SEGURANÇA ELETRÔNICA (Antigo CFTV)</h2>
                    <p><strong>FINAL DE SEMANA <br> 2 dias</strong></p>
                    <br>
                    <p>12/01</p>
                    <p>23/02</p>
                    <p>23/03</p>
                    <p>27/04</p>
                    <p>18/05</p>
                    <p>15/06</p>
                    <p>20/07</p>

                </div>
                <div class="bloco">
                    <h2 class="titulo2">SUPERVISOR OPERACIONAL</h2>

                    <br>
                    <p>12/01</p>
                    <P>09/03</P>
                    <P>04/05</P>
                    <P>13/07</P>


                </div>

            
        </div>
</body>

</html>